<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(370,290)" to="(430,290)"/>
    <wire from="(850,330)" to="(970,330)"/>
    <wire from="(110,180)" to="(110,250)"/>
    <wire from="(1020,310)" to="(1080,310)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(110,180)" to="(280,180)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(430,450)" to="(850,450)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(150,280)" to="(150,310)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(110,390)" to="(200,390)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,280)" to="(110,320)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(130,370)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(420,340)" to="(420,390)"/>
    <wire from="(110,250)" to="(250,250)"/>
    <wire from="(850,330)" to="(850,450)"/>
    <wire from="(130,370)" to="(270,370)"/>
    <wire from="(230,460)" to="(370,460)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(510,290)" to="(970,290)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1080,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,290)" name="XOR Gate"/>
    <comp lib="1" loc="(230,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,390)" name="AND Gate"/>
    <comp lib="1" loc="(500,320)" name="XOR Gate"/>
    <comp lib="1" loc="(430,450)" name="AND Gate"/>
    <comp lib="1" loc="(1020,310)" name="OR Gate"/>
  </circuit>
</project>
