<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(430,40)" to="(1320,40)"/>
    <wire from="(950,90)" to="(950,230)"/>
    <wire from="(1320,150)" to="(1430,150)"/>
    <wire from="(20,540)" to="(20,930)"/>
    <wire from="(170,450)" to="(170,460)"/>
    <wire from="(1320,100)" to="(1420,100)"/>
    <wire from="(1320,120)" to="(1420,120)"/>
    <wire from="(90,250)" to="(210,250)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(1320,90)" to="(1360,90)"/>
    <wire from="(170,190)" to="(220,190)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(700,80)" to="(700,230)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(170,170)" to="(460,170)"/>
    <wire from="(20,540)" to="(120,540)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(20,930)" to="(180,930)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(1180,70)" to="(1320,70)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1310,130)" to="(1320,130)"/>
    <wire from="(450,70)" to="(450,230)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(200,60)" to="(200,230)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(930,250)" to="(960,250)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,550)" to="(140,550)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(320,1020)" to="(330,1020)"/>
    <wire from="(690,270)" to="(690,460)"/>
    <wire from="(170,180)" to="(500,180)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(1320,140)" to="(1350,140)"/>
    <wire from="(1320,180)" to="(1350,180)"/>
    <wire from="(950,230)" to="(960,230)"/>
    <wire from="(120,490)" to="(830,490)"/>
    <wire from="(170,120)" to="(240,120)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(120,500)" to="(890,500)"/>
    <wire from="(120,470)" to="(380,470)"/>
    <wire from="(120,600)" to="(440,600)"/>
    <wire from="(170,350)" to="(230,350)"/>
    <wire from="(680,50)" to="(1320,50)"/>
    <wire from="(170,200)" to="(290,200)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(120,480)" to="(610,480)"/>
    <wire from="(120,590)" to="(290,590)"/>
    <wire from="(140,430)" to="(140,450)"/>
    <wire from="(1320,160)" to="(1500,160)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(1340,30)" to="(1350,30)"/>
    <wire from="(170,150)" to="(330,150)"/>
    <wire from="(930,60)" to="(930,230)"/>
    <wire from="(1310,80)" to="(1320,80)"/>
    <wire from="(440,270)" to="(440,430)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(170,70)" to="(450,70)"/>
    <wire from="(170,80)" to="(700,80)"/>
    <wire from="(120,510)" to="(1030,510)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(1180,70)" to="(1180,230)"/>
    <wire from="(120,570)" to="(200,570)"/>
    <wire from="(120,170)" to="(120,220)"/>
    <wire from="(930,60)" to="(1320,60)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(170,90)" to="(950,90)"/>
    <wire from="(90,240)" to="(100,240)"/>
    <wire from="(90,780)" to="(100,780)"/>
    <wire from="(430,40)" to="(430,230)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(680,50)" to="(680,230)"/>
    <comp loc="(430,230)" name="onebit"/>
    <comp lib="0" loc="(140,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="XOR Gate"/>
    <comp loc="(680,230)" name="onebit"/>
    <comp lib="1" loc="(440,430)" name="XOR Gate"/>
    <comp loc="(930,230)" name="onebit"/>
    <comp lib="1" loc="(670,460)" name="XOR Gate"/>
    <comp loc="(1180,230)" name="onebit"/>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(890,470)" name="XOR Gate"/>
    <comp lib="0" loc="(1340,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1350,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(960,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1180,250)" name="Tunnel">
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum4"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="label" val="sum5"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="1" loc="(950,520)" name="XOR Gate"/>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="1" loc="(1090,530)" name="XOR Gate"/>
    <comp lib="0" loc="(1030,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Tunnel">
      <a name="label" val="Cout5"/>
    </comp>
    <comp lib="0" loc="(320,780)" name="Tunnel">
      <a name="label" val="sum4"/>
    </comp>
    <comp loc="(320,780)" name="onebit"/>
    <comp lib="0" loc="(470,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(840,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout5"/>
    </comp>
    <comp loc="(690,770)" name="onebit"/>
    <comp lib="0" loc="(90,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="label" val="sum5"/>
    </comp>
    <comp lib="0" loc="(470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(470,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="1" loc="(980,690)" name="XOR Gate"/>
    <comp lib="0" loc="(920,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="label" val="sum6"/>
    </comp>
    <comp lib="0" loc="(1060,790)" name="Tunnel">
      <a name="label" val="Cout6"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="label" val="sum6"/>
    </comp>
    <comp loc="(1060,770)" name="onebit"/>
    <comp loc="(1430,770)" name="onebit"/>
    <comp lib="0" loc="(270,130)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1210,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout6"/>
    </comp>
    <comp lib="0" loc="(1280,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(1340,690)" name="XOR Gate"/>
    <comp lib="0" loc="(1280,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(1340,690)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1210,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="seven"/>
    </comp>
    <comp lib="0" loc="(1430,770)" name="Tunnel">
      <a name="label" val="sum7"/>
    </comp>
    <comp lib="0" loc="(1310,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum7"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(320,1020)" name="onebit"/>
    <comp lib="0" loc="(100,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(320,1040)" name="Tunnel">
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(1420,120)" name="Tunnel">
      <a name="label" val="sum8"/>
    </comp>
    <comp loc="(690,1010)" name="onebit"/>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(470,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout8"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(540,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="1" loc="(600,940)" name="XOR Gate"/>
    <comp lib="0" loc="(540,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Tunnel">
      <a name="label" val="nine"/>
    </comp>
    <comp lib="0" loc="(470,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Tunnel">
      <a name="label" val="sum9"/>
    </comp>
    <comp lib="0" loc="(690,1030)" name="Tunnel">
      <a name="label" val="Cout9"/>
    </comp>
    <comp lib="0" loc="(1310,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum9"/>
    </comp>
    <comp loc="(1070,1010)" name="onebit"/>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(850,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(850,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout9"/>
    </comp>
    <comp lib="0" loc="(930,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(990,940)" name="XOR Gate"/>
    <comp lib="0" loc="(990,940)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(850,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ten"/>
    </comp>
    <comp lib="0" loc="(1070,1010)" name="Tunnel">
      <a name="label" val="sum10"/>
    </comp>
    <comp lib="0" loc="(1070,1030)" name="Tunnel">
      <a name="label" val="Cout10"/>
    </comp>
    <comp loc="(1450,1000)" name="onebit"/>
    <comp lib="0" loc="(1230,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1230,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout10"/>
    </comp>
    <comp lib="0" loc="(1230,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1310,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1310,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="1" loc="(1370,940)" name="XOR Gate"/>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="eleven"/>
    </comp>
    <comp lib="0" loc="(1450,1000)" name="Tunnel">
      <a name="label" val="sum11"/>
    </comp>
    <comp lib="0" loc="(1450,1020)" name="Tunnel">
      <a name="label" val="Cout11"/>
    </comp>
    <comp lib="0" loc="(100,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout7"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="label" val="fourteen"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifteen"/>
    </comp>
    <comp lib="0" loc="(190,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(190,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="twelve"/>
    </comp>
    <comp lib="1" loc="(250,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(110,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout11"/>
    </comp>
    <comp lib="0" loc="(110,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(330,1260)" name="Tunnel">
      <a name="label" val="Cout12"/>
    </comp>
    <comp lib="0" loc="(330,1240)" name="Tunnel">
      <a name="label" val="sum12"/>
    </comp>
    <comp loc="(330,1240)" name="onebit"/>
    <comp lib="0" loc="(110,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp loc="(720,1240)" name="onebit"/>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="thirteen"/>
    </comp>
    <comp lib="0" loc="(500,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(500,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(500,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout12"/>
    </comp>
    <comp lib="1" loc="(640,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(720,1260)" name="Tunnel">
      <a name="label" val="Cout13"/>
    </comp>
    <comp lib="0" loc="(640,1180)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(720,1240)" name="Tunnel">
      <a name="label" val="sum13"/>
    </comp>
    <comp loc="(1110,1240)" name="onebit"/>
    <comp lib="0" loc="(1030,1180)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(970,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fourteen"/>
    </comp>
    <comp lib="0" loc="(1110,1240)" name="Tunnel">
      <a name="label" val="sum14"/>
    </comp>
    <comp lib="1" loc="(1030,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(890,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Tunnel">
      <a name="label" val="Cout14"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(890,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(890,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout13"/>
    </comp>
    <comp loc="(1530,1230)" name="onebit"/>
    <comp lib="0" loc="(1390,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fifteen"/>
    </comp>
    <comp lib="0" loc="(1310,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout14"/>
    </comp>
    <comp lib="1" loc="(1450,1170)" name="XOR Gate"/>
    <comp lib="0" loc="(1390,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(1310,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1310,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1450,1170)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(1530,1230)" name="Tunnel">
      <a name="label" val="sum15"/>
    </comp>
    <comp lib="0" loc="(1530,1250)" name="Tunnel">
      <a name="label" val="Cout15"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="label" val="sum10"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Tunnel">
      <a name="label" val="sum11"/>
    </comp>
    <comp lib="0" loc="(1500,160)" name="Tunnel">
      <a name="label" val="sum12"/>
    </comp>
    <comp lib="0" loc="(1320,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum13"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Tunnel">
      <a name="label" val="sum14"/>
    </comp>
    <comp lib="0" loc="(1320,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sum15"/>
    </comp>
    <comp lib="1" loc="(1440,390)" name="XOR Gate"/>
    <comp lib="0" loc="(1440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(1380,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout14"/>
    </comp>
    <comp lib="0" loc="(1380,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout15"/>
    </comp>
    <comp lib="0" loc="(330,1020)" name="Tunnel">
      <a name="label" val="sum8"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Tunnel">
      <a name="label" val="Cout4"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="XOR Gate"/>
    <comp lib="0" loc="(100,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cout3"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1430,790)" name="Tunnel">
      <a name="label" val="Cout7"/>
    </comp>
  </circuit>
  <circuit name="onebit">
    <a name="circuit" val="onebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(250,370)" to="(250,500)"/>
    <wire from="(380,360)" to="(380,430)"/>
    <wire from="(140,390)" to="(200,390)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(140,190)" to="(140,270)"/>
    <wire from="(160,270)" to="(160,350)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(480,230)" to="(520,230)"/>
    <wire from="(360,210)" to="(360,300)"/>
    <wire from="(260,250)" to="(420,250)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(180,250)" to="(180,290)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(300,430)" to="(380,430)"/>
    <wire from="(260,340)" to="(330,340)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="XOR Gate"/>
    <comp lib="0" loc="(520,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate"/>
    <comp lib="1" loc="(380,360)" name="AND Gate"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="OR Gate"/>
  </circuit>
</project>
