<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,870)" to="(300,870)"/>
    <wire from="(1550,1560)" to="(1590,1560)"/>
    <wire from="(1270,580)" to="(1270,660)"/>
    <wire from="(1270,1060)" to="(1270,1140)"/>
    <wire from="(1670,820)" to="(1670,900)"/>
    <wire from="(610,1160)" to="(670,1160)"/>
    <wire from="(620,1890)" to="(680,1890)"/>
    <wire from="(160,470)" to="(270,470)"/>
    <wire from="(170,1600)" to="(280,1600)"/>
    <wire from="(170,1840)" to="(280,1840)"/>
    <wire from="(630,1120)" to="(670,1120)"/>
    <wire from="(640,1850)" to="(680,1850)"/>
    <wire from="(230,1140)" to="(230,1220)"/>
    <wire from="(530,1330)" to="(630,1330)"/>
    <wire from="(2280,720)" to="(2290,720)"/>
    <wire from="(1250,1440)" to="(1250,1510)"/>
    <wire from="(1600,1760)" to="(1650,1760)"/>
    <wire from="(1140,720)" to="(1260,720)"/>
    <wire from="(1130,1290)" to="(1130,1300)"/>
    <wire from="(260,830)" to="(300,830)"/>
    <wire from="(1520,1520)" to="(1520,1530)"/>
    <wire from="(2280,440)" to="(2280,500)"/>
    <wire from="(2140,480)" to="(2270,480)"/>
    <wire from="(2700,500)" to="(2710,500)"/>
    <wire from="(2690,730)" to="(2700,730)"/>
    <wire from="(210,860)" to="(300,860)"/>
    <wire from="(1220,1740)" to="(1230,1740)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(1000,120)" to="(1000,160)"/>
    <wire from="(640,820)" to="(670,820)"/>
    <wire from="(640,1140)" to="(670,1140)"/>
    <wire from="(1430,2010)" to="(1560,2010)"/>
    <wire from="(1490,2000)" to="(1560,2000)"/>
    <wire from="(1560,1760)" to="(1570,1760)"/>
    <wire from="(590,1880)" to="(680,1880)"/>
    <wire from="(1100,1760)" to="(1230,1760)"/>
    <wire from="(1110,940)" to="(1270,940)"/>
    <wire from="(650,1400)" to="(650,1520)"/>
    <wire from="(510,2140)" to="(580,2140)"/>
    <wire from="(190,1670)" to="(200,1670)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(170,1320)" to="(240,1320)"/>
    <wire from="(450,2150)" to="(580,2150)"/>
    <wire from="(1240,1480)" to="(1240,1520)"/>
    <wire from="(530,540)" to="(670,540)"/>
    <wire from="(1250,800)" to="(1270,800)"/>
    <wire from="(220,1380)" to="(280,1380)"/>
    <wire from="(1510,1230)" to="(1620,1230)"/>
    <wire from="(1650,740)" to="(1650,770)"/>
    <wire from="(1570,490)" to="(1680,490)"/>
    <wire from="(1540,1270)" to="(1640,1270)"/>
    <wire from="(1620,550)" to="(1620,570)"/>
    <wire from="(610,570)" to="(670,570)"/>
    <wire from="(1250,500)" to="(1250,530)"/>
    <wire from="(1250,980)" to="(1250,1010)"/>
    <wire from="(2270,510)" to="(2290,510)"/>
    <wire from="(240,1570)" to="(240,1590)"/>
    <wire from="(240,1810)" to="(240,1830)"/>
    <wire from="(1580,650)" to="(1700,650)"/>
    <wire from="(630,530)" to="(670,530)"/>
    <wire from="(250,1530)" to="(250,1610)"/>
    <wire from="(250,1770)" to="(250,1850)"/>
    <wire from="(2140,440)" to="(2280,440)"/>
    <wire from="(1170,1770)" to="(1230,1770)"/>
    <wire from="(560,840)" to="(670,840)"/>
    <wire from="(530,1290)" to="(640,1290)"/>
    <wire from="(560,1640)" to="(670,1640)"/>
    <wire from="(240,1340)" to="(280,1340)"/>
    <wire from="(1520,1390)" to="(1640,1390)"/>
    <wire from="(1000,120)" to="(1020,120)"/>
    <wire from="(1260,790)" to="(1270,790)"/>
    <wire from="(1100,1480)" to="(1240,1480)"/>
    <wire from="(270,820)" to="(300,820)"/>
    <wire from="(250,1360)" to="(280,1360)"/>
    <wire from="(650,1840)" to="(680,1840)"/>
    <wire from="(1530,1040)" to="(1660,1040)"/>
    <wire from="(580,560)" to="(670,560)"/>
    <wire from="(1140,810)" to="(1270,810)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(200,1370)" to="(200,1420)"/>
    <wire from="(1650,770)" to="(1670,770)"/>
    <wire from="(160,540)" to="(300,540)"/>
    <wire from="(2640,530)" to="(2640,560)"/>
    <wire from="(2630,760)" to="(2630,790)"/>
    <wire from="(640,770)" to="(640,820)"/>
    <wire from="(570,1520)" to="(650,1520)"/>
    <wire from="(2270,480)" to="(2270,510)"/>
    <wire from="(580,1710)" to="(590,1710)"/>
    <wire from="(1250,530)" to="(1270,530)"/>
    <wire from="(1250,1010)" to="(1270,1010)"/>
    <wire from="(2220,750)" to="(2220,780)"/>
    <wire from="(1180,1040)" to="(1180,1060)"/>
    <wire from="(1200,1540)" to="(1200,1560)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(1650,1780)" to="(1650,1860)"/>
    <wire from="(230,1370)" to="(280,1370)"/>
    <wire from="(150,1040)" to="(260,1040)"/>
    <wire from="(190,840)" to="(300,840)"/>
    <wire from="(2640,530)" to="(2710,530)"/>
    <wire from="(2630,760)" to="(2700,760)"/>
    <wire from="(220,1630)" to="(220,1710)"/>
    <wire from="(220,1870)" to="(220,1950)"/>
    <wire from="(2280,500)" to="(2290,500)"/>
    <wire from="(1220,1670)" to="(1220,1740)"/>
    <wire from="(1210,820)" to="(1270,820)"/>
    <wire from="(1590,1290)" to="(1640,1290)"/>
    <wire from="(2220,750)" to="(2290,750)"/>
    <wire from="(640,1570)" to="(640,1650)"/>
    <wire from="(560,1130)" to="(670,1130)"/>
    <wire from="(570,1860)" to="(680,1860)"/>
    <wire from="(260,530)" to="(300,530)"/>
    <wire from="(1600,1050)" to="(1660,1050)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(1210,1550)" to="(1260,1550)"/>
    <wire from="(630,1610)" to="(630,1630)"/>
    <wire from="(1210,1550)" to="(1210,1600)"/>
    <wire from="(1190,1330)" to="(1200,1330)"/>
    <wire from="(210,560)" to="(300,560)"/>
    <wire from="(560,2130)" to="(580,2130)"/>
    <wire from="(1230,2100)" to="(1560,2100)"/>
    <wire from="(1300,2110)" to="(1560,2110)"/>
    <wire from="(1540,700)" to="(1670,700)"/>
    <wire from="(2530,520)" to="(2710,520)"/>
    <wire from="(2520,750)" to="(2700,750)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(1550,1290)" to="(1560,1290)"/>
    <wire from="(1140,460)" to="(1270,460)"/>
    <wire from="(1140,540)" to="(1270,540)"/>
    <wire from="(250,2240)" to="(580,2240)"/>
    <wire from="(1070,1750)" to="(1100,1750)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(1540,1990)" to="(1560,1990)"/>
    <wire from="(1630,1520)" to="(1650,1520)"/>
    <wire from="(270,770)" to="(270,820)"/>
    <wire from="(1490,1660)" to="(1650,1660)"/>
    <wire from="(650,1790)" to="(650,1840)"/>
    <wire from="(320,2250)" to="(580,2250)"/>
    <wire from="(1100,1440)" to="(1250,1440)"/>
    <wire from="(1210,1710)" to="(1210,1750)"/>
    <wire from="(510,700)" to="(650,700)"/>
    <wire from="(1240,1290)" to="(1260,1290)"/>
    <wire from="(1130,2080)" to="(1560,2080)"/>
    <wire from="(1630,1700)" to="(1630,1730)"/>
    <wire from="(1160,1560)" to="(1200,1560)"/>
    <wire from="(610,1390)" to="(670,1390)"/>
    <wire from="(260,810)" to="(260,830)"/>
    <wire from="(170,1350)" to="(280,1350)"/>
    <wire from="(150,2220)" to="(580,2220)"/>
    <wire from="(630,1350)" to="(670,1350)"/>
    <wire from="(1260,720)" to="(1260,790)"/>
    <wire from="(2710,540)" to="(2710,600)"/>
    <wire from="(2700,770)" to="(2700,830)"/>
    <wire from="(1620,810)" to="(1670,810)"/>
    <wire from="(610,870)" to="(610,950)"/>
    <wire from="(540,1000)" to="(650,1000)"/>
    <wire from="(640,1060)" to="(640,1140)"/>
    <wire from="(610,1670)" to="(610,1750)"/>
    <wire from="(1130,1520)" to="(1130,1530)"/>
    <wire from="(1220,570)" to="(1270,570)"/>
    <wire from="(1220,1050)" to="(1270,1050)"/>
    <wire from="(630,1100)" to="(630,1120)"/>
    <wire from="(640,1830)" to="(640,1850)"/>
    <wire from="(1650,950)" to="(1650,1020)"/>
    <wire from="(2290,760)" to="(2290,820)"/>
    <wire from="(1220,570)" to="(1220,620)"/>
    <wire from="(1220,1050)" to="(1220,1100)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(1670,700)" to="(1670,760)"/>
    <wire from="(1250,1280)" to="(1260,1280)"/>
    <wire from="(1070,1710)" to="(1210,1710)"/>
    <wire from="(270,520)" to="(300,520)"/>
    <wire from="(1590,800)" to="(1670,800)"/>
    <wire from="(1520,1530)" to="(1650,1530)"/>
    <wire from="(1620,810)" to="(1620,860)"/>
    <wire from="(300,2180)" to="(580,2180)"/>
    <wire from="(580,1380)" to="(670,1380)"/>
    <wire from="(1270,460)" to="(1270,520)"/>
    <wire from="(1270,940)" to="(1270,1000)"/>
    <wire from="(1130,1300)" to="(1260,1300)"/>
    <wire from="(1640,1510)" to="(1650,1510)"/>
    <wire from="(1640,990)" to="(1640,1030)"/>
    <wire from="(190,1420)" to="(200,1420)"/>
    <wire from="(1630,1730)" to="(1650,1730)"/>
    <wire from="(140,700)" to="(280,700)"/>
    <wire from="(180,1080)" to="(250,1080)"/>
    <wire from="(640,470)" to="(640,520)"/>
    <wire from="(1250,760)" to="(1250,800)"/>
    <wire from="(2610,600)" to="(2710,600)"/>
    <wire from="(1280,2040)" to="(1560,2040)"/>
    <wire from="(2220,530)" to="(2220,560)"/>
    <wire from="(230,1140)" to="(290,1140)"/>
    <wire from="(2110,700)" to="(2270,700)"/>
    <wire from="(1170,1770)" to="(1170,1790)"/>
    <wire from="(2520,710)" to="(2680,710)"/>
    <wire from="(1640,1310)" to="(1640,1390)"/>
    <wire from="(1700,570)" to="(1700,650)"/>
    <wire from="(2140,740)" to="(2290,740)"/>
    <wire from="(1560,1760)" to="(1560,1780)"/>
    <wire from="(240,1320)" to="(240,1340)"/>
    <wire from="(140,1530)" to="(250,1530)"/>
    <wire from="(170,1000)" to="(280,1000)"/>
    <wire from="(140,1770)" to="(250,1770)"/>
    <wire from="(240,870)" to="(240,950)"/>
    <wire from="(530,810)" to="(630,810)"/>
    <wire from="(250,1280)" to="(250,1360)"/>
    <wire from="(1200,1310)" to="(1260,1310)"/>
    <wire from="(610,1160)" to="(610,1240)"/>
    <wire from="(620,1890)" to="(620,1970)"/>
    <wire from="(2220,530)" to="(2290,530)"/>
    <wire from="(250,1100)" to="(290,1100)"/>
    <wire from="(1590,1540)" to="(1650,1540)"/>
    <wire from="(1180,1780)" to="(1230,1780)"/>
    <wire from="(630,510)" to="(630,530)"/>
    <wire from="(1180,1780)" to="(1180,1830)"/>
    <wire from="(650,880)" to="(670,880)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(640,1340)" to="(670,1340)"/>
    <wire from="(1520,1740)" to="(1650,1740)"/>
    <wire from="(210,1130)" to="(210,1180)"/>
    <wire from="(650,880)" to="(650,1000)"/>
    <wire from="(600,1150)" to="(670,1150)"/>
    <wire from="(200,1620)" to="(280,1620)"/>
    <wire from="(200,1860)" to="(280,1860)"/>
    <wire from="(270,470)" to="(270,520)"/>
    <wire from="(1480,1190)" to="(1640,1190)"/>
    <wire from="(1570,1070)" to="(1600,1070)"/>
    <wire from="(580,860)" to="(580,910)"/>
    <wire from="(1070,1670)" to="(1220,1670)"/>
    <wire from="(200,2210)" to="(580,2210)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(1140,500)" to="(1250,500)"/>
    <wire from="(2190,780)" to="(2220,780)"/>
    <wire from="(1570,780)" to="(1670,780)"/>
    <wire from="(1540,740)" to="(1650,740)"/>
    <wire from="(2600,790)" to="(2630,790)"/>
    <wire from="(1190,560)" to="(1190,580)"/>
    <wire from="(1210,820)" to="(1210,840)"/>
    <wire from="(1680,490)" to="(1680,520)"/>
    <wire from="(1620,1230)" to="(1620,1260)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(1590,800)" to="(1590,820)"/>
    <wire from="(1600,1050)" to="(1600,1070)"/>
    <wire from="(1170,1020)" to="(1270,1020)"/>
    <wire from="(1330,2030)" to="(1560,2030)"/>
    <wire from="(260,510)" to="(260,530)"/>
    <wire from="(2630,830)" to="(2700,830)"/>
    <wire from="(220,1380)" to="(220,1460)"/>
    <wire from="(540,1830)" to="(640,1830)"/>
    <wire from="(1250,1210)" to="(1250,1280)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(1610,1060)" to="(1660,1060)"/>
    <wire from="(1600,1770)" to="(1650,1770)"/>
    <wire from="(1180,2070)" to="(1560,2070)"/>
    <wire from="(2220,820)" to="(2290,820)"/>
    <wire from="(610,570)" to="(610,650)"/>
    <wire from="(1150,660)" to="(1270,660)"/>
    <wire from="(530,770)" to="(640,770)"/>
    <wire from="(530,1570)" to="(640,1570)"/>
    <wire from="(560,1360)" to="(670,1360)"/>
    <wire from="(1100,1750)" to="(1100,1760)"/>
    <wire from="(350,2170)" to="(580,2170)"/>
    <wire from="(1220,830)" to="(1270,830)"/>
    <wire from="(160,810)" to="(260,810)"/>
    <wire from="(2290,540)" to="(2290,600)"/>
    <wire from="(1550,900)" to="(1670,900)"/>
    <wire from="(1640,1440)" to="(1640,1510)"/>
    <wire from="(1220,830)" to="(1220,880)"/>
    <wire from="(1650,1660)" to="(1650,1720)"/>
    <wire from="(660,1900)" to="(680,1900)"/>
    <wire from="(280,880)" to="(300,880)"/>
    <wire from="(1610,1060)" to="(1610,1110)"/>
    <wire from="(1600,1770)" to="(1600,1820)"/>
    <wire from="(2520,670)" to="(2690,670)"/>
    <wire from="(210,860)" to="(210,910)"/>
    <wire from="(1630,1480)" to="(1630,1520)"/>
    <wire from="(660,1900)" to="(660,2020)"/>
    <wire from="(1680,520)" to="(1700,520)"/>
    <wire from="(1620,1260)" to="(1640,1260)"/>
    <wire from="(1490,1520)" to="(1520,1520)"/>
    <wire from="(2110,660)" to="(2280,660)"/>
    <wire from="(640,1290)" to="(640,1340)"/>
    <wire from="(170,1570)" to="(240,1570)"/>
    <wire from="(590,1660)" to="(670,1660)"/>
    <wire from="(170,1810)" to="(240,1810)"/>
    <wire from="(1240,1250)" to="(1240,1290)"/>
    <wire from="(280,880)" to="(280,1000)"/>
    <wire from="(1500,950)" to="(1650,950)"/>
    <wire from="(2190,600)" to="(2290,600)"/>
    <wire from="(1240,1520)" to="(1260,1520)"/>
    <wire from="(220,1630)" to="(280,1630)"/>
    <wire from="(220,1870)" to="(280,1870)"/>
    <wire from="(160,540)" to="(160,550)"/>
    <wire from="(2140,520)" to="(2290,520)"/>
    <wire from="(1550,1290)" to="(1550,1310)"/>
    <wire from="(160,770)" to="(270,770)"/>
    <wire from="(180,1110)" to="(290,1110)"/>
    <wire from="(240,570)" to="(240,650)"/>
    <wire from="(530,510)" to="(630,510)"/>
    <wire from="(2700,440)" to="(2700,500)"/>
    <wire from="(2690,670)" to="(2690,730)"/>
    <wire from="(170,70)" to="(170,90)"/>
    <wire from="(2560,480)" to="(2690,480)"/>
    <wire from="(530,1060)" to="(640,1060)"/>
    <wire from="(540,1790)" to="(650,1790)"/>
    <wire from="(1140,800)" to="(1140,810)"/>
    <wire from="(240,1590)" to="(280,1590)"/>
    <wire from="(240,1830)" to="(280,1830)"/>
    <wire from="(1220,1040)" to="(1270,1040)"/>
    <wire from="(1530,1030)" to="(1530,1040)"/>
    <wire from="(630,1330)" to="(630,1350)"/>
    <wire from="(2280,660)" to="(2280,720)"/>
    <wire from="(1490,1480)" to="(1630,1480)"/>
    <wire from="(1180,1040)" to="(1190,1040)"/>
    <wire from="(1100,1250)" to="(1240,1250)"/>
    <wire from="(1250,1510)" to="(1260,1510)"/>
    <wire from="(1230,2060)" to="(1560,2060)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(1570,450)" to="(1700,450)"/>
    <wire from="(1570,530)" to="(1700,530)"/>
    <wire from="(1130,1530)" to="(1260,1530)"/>
    <wire from="(200,1620)" to="(200,1670)"/>
    <wire from="(650,580)" to="(650,700)"/>
    <wire from="(560,1610)" to="(630,1610)"/>
    <wire from="(250,2200)" to="(580,2200)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(200,1180)" to="(210,1180)"/>
    <wire from="(580,2020)" to="(660,2020)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(200,2230)" to="(580,2230)"/>
    <wire from="(1140,760)" to="(1250,760)"/>
    <wire from="(2690,510)" to="(2710,510)"/>
    <wire from="(2680,740)" to="(2700,740)"/>
    <wire from="(1530,990)" to="(1640,990)"/>
    <wire from="(1520,1700)" to="(1630,1700)"/>
    <wire from="(1200,1310)" to="(1200,1330)"/>
    <wire from="(400,2160)" to="(580,2160)"/>
    <wire from="(1590,1540)" to="(1590,1560)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(610,1670)" to="(670,1670)"/>
    <wire from="(2270,730)" to="(2290,730)"/>
    <wire from="(250,1080)" to="(250,1100)"/>
    <wire from="(140,1280)" to="(250,1280)"/>
    <wire from="(1530,1860)" to="(1650,1860)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(630,1630)" to="(670,1630)"/>
    <wire from="(2560,440)" to="(2700,440)"/>
    <wire from="(260,1040)" to="(260,1120)"/>
    <wire from="(1590,1300)" to="(1640,1300)"/>
    <wire from="(1200,1540)" to="(1260,1540)"/>
    <wire from="(1600,1550)" to="(1650,1550)"/>
    <wire from="(1650,560)" to="(1700,560)"/>
    <wire from="(1180,2090)" to="(1560,2090)"/>
    <wire from="(610,1390)" to="(610,1470)"/>
    <wire from="(1380,2020)" to="(1560,2020)"/>
    <wire from="(530,470)" to="(640,470)"/>
    <wire from="(1210,1320)" to="(1260,1320)"/>
    <wire from="(160,510)" to="(260,510)"/>
    <wire from="(1210,1320)" to="(1210,1370)"/>
    <wire from="(1170,980)" to="(1250,980)"/>
    <wire from="(1160,1790)" to="(1170,1790)"/>
    <wire from="(1700,450)" to="(1700,510)"/>
    <wire from="(1640,1190)" to="(1640,1250)"/>
    <wire from="(280,580)" to="(300,580)"/>
    <wire from="(640,1650)" to="(670,1650)"/>
    <wire from="(1620,550)" to="(1700,550)"/>
    <wire from="(1590,1300)" to="(1590,1350)"/>
    <wire from="(1600,1550)" to="(1600,1600)"/>
    <wire from="(1650,560)" to="(1650,610)"/>
    <wire from="(580,860)" to="(670,860)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(560,1100)" to="(630,1100)"/>
    <wire from="(1180,1140)" to="(1270,1140)"/>
    <wire from="(2690,480)" to="(2690,510)"/>
    <wire from="(2680,710)" to="(2680,740)"/>
    <wire from="(590,1660)" to="(590,1710)"/>
    <wire from="(1100,1210)" to="(1250,1210)"/>
    <wire from="(280,580)" to="(280,700)"/>
    <wire from="(2270,700)" to="(2270,730)"/>
    <wire from="(1490,1440)" to="(1640,1440)"/>
    <wire from="(1210,1750)" to="(1230,1750)"/>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="in_leftright"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="in_speed"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter"/>
    <comp lib="4" loc="(490,80)" name="D Flip-Flop">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1020,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out_position"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out_blocked"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(490,310)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(490,190)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Clock"/>
    <comp lib="0" loc="(80,240)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,320)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Tunnel">
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(980,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(130,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(210,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(140,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="NOT Gate"/>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="NOT Gate"/>
    <comp lib="1" loc="(530,510)" name="NOT Gate"/>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(740,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="NOT Gate"/>
    <comp lib="0" loc="(510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(240,950)" name="NOT Gate"/>
    <comp lib="0" loc="(210,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(370,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(140,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(210,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(370,850)" name="Tunnel">
      <a name="label" val="D2_3"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(190,840)" name="NOT Gate"/>
    <comp lib="1" loc="(170,1000)" name="NOT Gate"/>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(740,850)" name="Tunnel">
      <a name="label" val="D2_4"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(580,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(740,850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="NOT Gate"/>
    <comp lib="1" loc="(560,840)" name="NOT Gate"/>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(610,950)" name="NOT Gate"/>
    <comp lib="0" loc="(540,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(150,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(230,1220)" name="NOT Gate"/>
    <comp lib="0" loc="(150,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(200,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(360,1120)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(180,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(200,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="label" val="D2_5"/>
    </comp>
    <comp lib="0" loc="(150,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(180,1080)" name="NOT Gate"/>
    <comp lib="1" loc="(240,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(560,1100)" name="NOT Gate"/>
    <comp lib="0" loc="(740,1140)" name="Tunnel">
      <a name="label" val="D2_6"/>
    </comp>
    <comp lib="1" loc="(610,1240)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(560,1130)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(740,1140)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(600,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(350,1360)" name="Tunnel">
      <a name="label" val="D2_7"/>
    </comp>
    <comp lib="0" loc="(140,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(170,1350)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(190,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(230,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(220,1460)" name="NOT Gate"/>
    <comp lib="1" loc="(350,1360)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(170,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(740,1370)" name="Tunnel">
      <a name="label" val="D2_8"/>
    </comp>
    <comp lib="0" loc="(530,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(740,1370)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(530,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(560,1360)" name="NOT Gate"/>
    <comp lib="0" loc="(530,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(580,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(550,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(610,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(570,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(350,1610)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(350,1610)" name="Tunnel">
      <a name="label" val="D2_9"/>
    </comp>
    <comp lib="0" loc="(190,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(140,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(220,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(140,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(170,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(580,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(740,1650)" name="Tunnel">
      <a name="label" val="D2_10"/>
    </comp>
    <comp lib="1" loc="(740,1650)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(610,1750)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(530,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(580,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(350,1850)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(190,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(350,1850)" name="Tunnel">
      <a name="label" val="D2_11"/>
    </comp>
    <comp lib="0" loc="(170,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(140,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(220,1950)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(200,1860)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(750,1870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(620,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(540,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(750,1870)" name="Tunnel">
      <a name="label" val="D2_12"/>
    </comp>
    <comp lib="1" loc="(580,2020)" name="NOT Gate"/>
    <comp lib="0" loc="(560,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(540,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(550,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="1" loc="(590,1880)" name="NOT Gate"/>
    <comp lib="0" loc="(570,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(350,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_5"/>
    </comp>
    <comp lib="0" loc="(250,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_7"/>
    </comp>
    <comp lib="0" loc="(300,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_6"/>
    </comp>
    <comp lib="0" loc="(450,2150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_3"/>
    </comp>
    <comp lib="0" loc="(400,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_4"/>
    </comp>
    <comp lib="0" loc="(510,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_2"/>
    </comp>
    <comp lib="0" loc="(200,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_8"/>
    </comp>
    <comp lib="0" loc="(150,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_9"/>
    </comp>
    <comp lib="0" loc="(200,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_10"/>
    </comp>
    <comp lib="0" loc="(250,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_11"/>
    </comp>
    <comp lib="1" loc="(650,2190)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(560,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_1"/>
    </comp>
    <comp lib="0" loc="(320,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2_12"/>
    </comp>
    <comp lib="0" loc="(650,2190)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1140,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,500)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,540)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1190,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1220,620)" name="NOT Gate"/>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,550)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(1770,540)" name="Tunnel">
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(1540,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1650,610)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="1" loc="(1570,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1620,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1570,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1580,650)" name="NOT Gate"/>
    <comp lib="0" loc="(1620,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(1770,540)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1570,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1220,880)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,810)" name="Tunnel">
      <a name="label" val="D1_3"/>
    </comp>
    <comp lib="1" loc="(1140,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1140,720)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,810)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(1210,840)" name="NOT Gate"/>
    <comp lib="0" loc="(1590,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(1540,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1620,860)" name="NOT Gate"/>
    <comp lib="1" loc="(1540,700)" name="NOT Gate"/>
    <comp lib="0" loc="(1590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1510,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1740,790)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1740,790)" name="Tunnel">
      <a name="label" val="D1_4"/>
    </comp>
    <comp lib="0" loc="(1540,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1570,780)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(1110,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1170,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="label" val="D1_5"/>
    </comp>
    <comp lib="0" loc="(1140,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1140,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1150,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="1" loc="(1340,1030)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1170,980)" name="NOT Gate"/>
    <comp lib="1" loc="(1220,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1220,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1180,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1730,1040)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1500,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1730,1040)" name="Tunnel">
      <a name="label" val="D1_6"/>
    </comp>
    <comp lib="0" loc="(1580,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1530,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,1110)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1500,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1530,990)" name="NOT Gate"/>
    <comp lib="0" loc="(1100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1130,1290)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,1370)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,1300)" name="Tunnel">
      <a name="label" val="D1_7"/>
    </comp>
    <comp lib="1" loc="(1330,1300)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1180,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(1100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(1190,1330)" name="NOT Gate"/>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1710,1280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1590,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(1520,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(1510,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1540,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1590,1290)" name="NOT Gate"/>
    <comp lib="0" loc="(1550,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1710,1280)" name="Tunnel">
      <a name="label" val="D1_8"/>
    </comp>
    <comp lib="0" loc="(1160,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1100,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1210,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(1330,1530)" name="Tunnel">
      <a name="label" val="D1_9"/>
    </comp>
    <comp lib="1" loc="(1330,1530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1100,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(1130,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(1100,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1550,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(1570,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1720,1530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1490,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1490,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1490,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1600,1600)" name="NOT Gate"/>
    <comp lib="0" loc="(1720,1530)" name="Tunnel">
      <a name="label" val="D1_10"/>
    </comp>
    <comp lib="0" loc="(1130,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(1300,1760)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1300,1760)" name="Tunnel">
      <a name="label" val="D1_11"/>
    </comp>
    <comp lib="0" loc="(1070,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(1180,1830)" name="NOT Gate"/>
    <comp lib="0" loc="(1070,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1150,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(1070,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(1160,1790)" name="NOT Gate"/>
    <comp lib="0" loc="(1530,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_s"/>
    </comp>
    <comp lib="0" loc="(1720,1750)" name="Tunnel">
      <a name="label" val="D1_12"/>
    </comp>
    <comp lib="0" loc="(1520,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(1490,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(1560,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="1" loc="(1600,1760)" name="NOT Gate"/>
    <comp lib="0" loc="(1600,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(1720,1750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1230,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_7"/>
    </comp>
    <comp lib="1" loc="(1630,2050)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1430,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_3"/>
    </comp>
    <comp lib="0" loc="(1380,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_4"/>
    </comp>
    <comp lib="0" loc="(1180,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_10"/>
    </comp>
    <comp lib="0" loc="(1280,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_6"/>
    </comp>
    <comp lib="0" loc="(1230,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_11"/>
    </comp>
    <comp lib="0" loc="(1330,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_5"/>
    </comp>
    <comp lib="0" loc="(1490,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_2"/>
    </comp>
    <comp lib="0" loc="(1130,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_9"/>
    </comp>
    <comp lib="0" loc="(1630,2050)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1180,2070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_8"/>
    </comp>
    <comp lib="0" loc="(1540,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_1"/>
    </comp>
    <comp lib="0" loc="(1300,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1_12"/>
    </comp>
    <comp lib="0" loc="(2190,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(2110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2190,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(2110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2360,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,440)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,520)" name="NOT Gate"/>
    <comp lib="1" loc="(2220,560)" name="NOT Gate"/>
    <comp lib="0" loc="(2360,520)" name="Tunnel">
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(2530,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2530,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2640,560)" name="NOT Gate"/>
    <comp lib="1" loc="(2560,440)" name="NOT Gate"/>
    <comp lib="0" loc="(2610,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(2560,480)" name="NOT Gate"/>
    <comp lib="1" loc="(2780,520)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(2780,520)" name="Tunnel">
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(2110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(2360,740)" name="Tunnel">
      <a name="label" val="D0_3"/>
    </comp>
    <comp lib="0" loc="(2110,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(2190,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="1" loc="(2360,740)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(2140,740)" name="NOT Gate"/>
    <comp lib="0" loc="(2190,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(2110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(2220,820)" name="NOT Gate"/>
    <comp lib="1" loc="(2770,750)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(2520,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(2770,750)" name="Tunnel">
      <a name="label" val="D0_4"/>
    </comp>
    <comp lib="0" loc="(2600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright0"/>
    </comp>
    <comp lib="0" loc="(2600,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="in_leftright1"/>
    </comp>
    <comp lib="0" loc="(2520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(2630,830)" name="NOT Gate"/>
    <comp lib="0" loc="(2520,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2540,980)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2470,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_1"/>
    </comp>
    <comp lib="0" loc="(2470,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_2"/>
    </comp>
    <comp lib="0" loc="(2470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_3"/>
    </comp>
    <comp lib="0" loc="(2470,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0_4"/>
    </comp>
    <comp lib="0" loc="(2540,980)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
  </circuit>
</project>
